$hms-light: #44857D;
$hms-neutral: #167070;
$hms-dark: #003D59;
$text-color: #414A4F;
$input-border: #d2d6da;
$table-border: #b8b8b8;
$hms-gradient: linear-gradient(195deg, #167070 0%, #003d59 100%);
$red-gradient: linear-gradient(195deg, #ed213a, #93291e);
$orange-gradient: linear-gradient(-195deg, #f12711, #f5af19);

// Colors
$color-green: #00BD9D;
$color-light-green: #f4fffd;
$color-red: #D4212A;
$color-light-red: #fff4f4;

.text-color {
  color: $text-color!important;
}

@keyframes lightShake {
  0% { transform: translate(0.5px, 0.5px) rotate(0deg); }
  10% { transform: translate(-0.5px, -1px) rotate(-0.5deg); }
  20% { transform: translate(-1px, 0px) rotate(0.5deg); }
  30% { transform: translate(1px, 0.5px) rotate(0deg); }
  40% { transform: translate(0.5px, -0.5px) rotate(0.5deg); }
  50% { transform: translate(-0.5px, 1px) rotate(-0.5deg); }
  60% { transform: translate(-1px, 0.5px) rotate(0deg); }
  70% { transform: translate(1px, 0.5px) rotate(-0.5deg); }
  80% { transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  90% { transform: translate(0.5px, 1px) rotate(0deg); }
  100% { transform: translate(0.5px, -1px) rotate(-0.5deg); }
}


#scroll-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  background-color: #19b2d6;
  padding: 15px;
  display: none;
  border-radius: 50%; /* Bo tròn */
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng */
  transition: background-color 0.3s ease; /* Hiệu ứng khi hover */
  i {
    font-size: 24px; /* Kích thước icon */
    color: #333; /* Màu của icon */
  }
  &:hover {
    background-color: #5dbfd6;
    i {
      color: #007bff; /* Màu của icon khi hover */
    }
  }
}

a {
  cursor: pointer;
}

@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1320px;
  }
}

.nav-item {
  .nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    .side-icon {
      font-size: 14pt;
      text-align: center;
      flex: 0 0 25px;
    }
    .side-text {
      font-size: 12pt;
      flex: 1;
    }
  }
}

#container-popup {
  width: 100%;
  height: 100%;
  opacity: 1;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
  background-color: #313131;
  overflow: auto;
  z-index: 10000 !important;
}

.container-popup.form {
  max-width: 500px;
  min-width: 350px;
  border: 2px solid gray;
  border-radius: 10px;
  font-family: raleway;
  background-color: #fff;
}

div#popupFormContainer {
  max-width: 500px;
  min-width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.table-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #0c9;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.mytable--float {
  margin-top: 22px;
}

/* Floating button on the right */
.table-float-btn-container {
  display: flex;
  margin-top: -5px;
  align-self: flex-end !important;
  z-index: 200;
}

.table-float-btn {
  align-self: flex-end !important;
  margin-left: auto;
}

/* popup cua KHoa */
.popup-container {
  display: none; /* Mặc định ẩn */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Nền mờ */
  justify-content: center; /* Canh giữa */
  align-items: center; /* Canh giữa */
  z-index: 999; /* Đặt trên cùng */
}

.popup-content {
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px;
  border-radius: 8px; /* Bo góc */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng */
  max-width: 400px; /* Chiều rộng tối đa */
  width: 100%; /* Chiều rộng 100% */
}

/* Popup New */

.overlay_flight_traveldil {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 10000 !important;
}
.overlay_flight_traveldil:target {
  visibility: visible;
  opacity: 1;
}
.popup_flight_travlDil {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2s ease-in-out;
}
.popup_flight_travlDil .close_flight_travelDl {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup_flight_travlDil .content_flightht_travel_dil {
  max-height: 30%;
  overflow: auto;
}

.popup-cont {
  max-width: 500px;
  min-width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin floating-label {
  top: -10px;
  left: 5px;
  font-size: 10pt;
  padding: 0 5px;
  color: $hms-neutral;
}
@mixin normal-label {
  top: 8px;
  left: 5px;
  font-size: 11pt;
  color: #414a4f;
}
.custom-input {
  font-family: "Roboto", Helvetica, Arial, sans-serif !important;
  margin: 10px 0;
  position: relative;
  .arrow-icon {
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 4px;
    color: $hms-neutral;
  }
  label {
    position: absolute;
    transition: all 200ms ease-in-out;
    background-color: #fff;
    pointer-events: none;
    @include floating-label();
  }
  select {
    all: unset
  }
  input, select, textarea {
    transition: all 200ms ease-in-out;
    border: 1px solid $hms-neutral;
    border-radius: 5px;
    padding: 7px 13px 5px;
    font-size: 11pt;
    width: 100%;
    box-sizing: border-box;
    &::placeholder {
      color: #b0b0b0;
      opacity: 0;
      transition: opacity 200ms ease-in-out;
    }
    &:placeholder-shown {
      + label {
        @include normal-label();
      }
      border-color: $input-border;
    }
    &:focus {
      outline: none;
      border-color: $hms-neutral;
      + label {
        @include floating-label();
      }
      &::placeholder {
        opacity: 1;
      }
    }
  }
  input[type="file"]::file-selector-button {
    display: none;
  }
  select {
    text-align: left;
    color: #000
  }
  textarea {
    resize: unset;
  }
  .error-msg {
    color: $color-red;
    font-size: 11pt;
    margin-top: 5px;
  }
  &.error-input {
    input, textarea, select {
      border-color: $color-red!important;
    }
    label, textarea, select {
      color: $color-red!important
    }
    .arrow-icon {
      color: $color-red;
    }
  }
}

.custom-dropdown {
  .button-avatar {
    padding: 0;
    background-color: transparent;
    border: none;
    &::after {
      display: none;
    }
    img {
      border-radius: 10px;
      width: 37.46px;
    }
  }
  .dropdown-menu {
    inset: 0px 0px auto auto!important;
    &::before {
      display: none;
    }
  }
}
.custom-navbar {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: sticky;
  top: 15px;
  z-index: 100;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  .nav-left {
    flex: 1;
    font-size: 14pt;
    color: $hms-dark;
    font-weight: 600;
  }
  .nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    .custom-input {
      margin: 0;
    }
  }
}
.custom-table {
  max-height: 69vh;
  max-height: calc(100dvh - 250px);
  overflow-y: auto;
  table {
    thead {
      th {
        position: sticky;
        top: 0px;
        z-index: 1;
        background-color: #fff;
        opacity: 1!important;
      }
    }
  }
}

.custom-checkbox {
  position: relative;
  display: flex;
  align-items: center;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
    margin: 0;
  }

  .checkbox-box {
    border: 2px solid $hms-neutral;
    display: grid;
    place-items: center;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    margin-right: 10px;
    color: white;
    border-radius: 5px;
    text-align: center;
    position: relative;
    pointer-events: none;
    background-color: #fff;
    fill: none;

    .custom-fa {
      width: 14px !important;
      top: -3px;
    }
  }

  &.modal-fix {
    .checkbox-box {
      .custom-fa {
        top: -6px;
      }
    }
  }

  .checkbox-label {
    font-size: 12pt;
    pointer-events: none;
  }

  &.no-label {
    .checkbox-box {
      margin-right: 0;
    }
  }

  input:checked ~ .checkbox-box {
    background-color: $hms-neutral;
    fill: #fff;
  }

  &.radio-style {
    .checkbox-box {
      border-radius: 50%;
      padding: 4px;

      .radio-icon {
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 50%;
      }
    }
  }

  &.disabled {
    opacity: 0.8;
    pointer-events: none;
  }
}

.main-background {
  background-image: url('/image/Hospital_Seamless1.png');
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  overflow-y: auto;
  position: absolute;
}
.page-container {
  position: relative;
  padding: 15px;
  .page-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(250px + 15px);
    .sidenav {
      left: 0;
      margin: 15px
    }
  }
  .page-content {
    margin-left: calc(250px + 15px);
    box-sizing: border-box;
  }
}

.hms-table {
  .table-header {
    position: relative;
    z-index: 5;
    background-image: $hms-gradient;
    box-shadow: 0 4px 20px 0 rgba(22, 112, 112, 0.14), 0 7px 10px -5px rgba(0, 61, 89, 0.4);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 30px;
    .header-title {
      color: #fff;
      font-weight: 600;
      flex: 1;
      font-size: 14pt;
    }
    .header-button {
      button {
        margin-bottom: 0;
        background-color: #fff;
      }
    }
  }
  .table-body {
    position: relative;
    z-index: 4;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow-x: auto;
    border-radius: 10px;
    margin-top: -32px;
    max-height: calc(100dvh - 157px);
    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
      thead {
        position: sticky;
        top: 0px;
        th {
          background-color: rgba(256, 256, 256, 0.7);
          backdrop-filter: blur(10px);
          font-weight: 700;
          font-size: 10pt;
          line-height: 1.2;
          color: #7b809a;
          text-transform: uppercase;
          text-align: center;
          padding: 5px;
          padding-top: calc(32px + 15px);
          padding-bottom: 10px;
        }
      }
      tbody {
        tr {
          border-top: 1px solid $table-border;
          td {
            padding: 10px 5px;
            text-align: center;
            font-weight: 600;
            font-size: 10pt;
            word-wrap: break-word;
            color: $text-color;
          }
        }
      }
    }
    .table-button-list {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      button {
        padding: 0;
        border: none;
        background-color: $hms-neutral;
        color: #fff;
        font-size: 10pt;
        font-weight: 600;
        width: 25px;
        height: 25px;
        border-radius: 5px;
      }
    }
  }
  &.no-header {
    .table-body {
      margin-top: 0;
      table {
        thead {
          th {
            padding-top: 10px;
          }
        }
      }
    }
  }
  &.modal-height {
    .table-body {
      max-height: calc(90vh - 209px);
      max-height: calc(100dvh - 209px);
    }
  }
  &.full-height {
    .table-body {
      max-height: none;
    }
  }
}
.table-title {
  font-size: 14pt;
  font-weight: 700;
  margin-bottom: 5px;
}
.title-with-btn {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 5px;
  .title-text {
    font-size: 14pt;
    font-weight: 700;
  }
  .title-button {
    button {
      padding: 3px 8px;
      margin-bottom: 0;
      font-size: 11pt;
    }
  }
}

.hms-page-banner {
  .page-banner {
    position: relative;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 15px;
    height: 400px;
    background-size: cover;
    background-position: center;
  }
  .page-body {
    position: relative;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 15px;
    margin: 0 30px;
    margin-top: -80px;
  }
}
.profile-user-container {
  display: flex;
  align-items: center;
  gap: 15px;
  .user-avatar {
    img {
      width: 80px;
      height: 80px;
      border-radius: 8px;
    }
  }
  .user-info {
    flex: 1;
    .info-name {
      font-size: 14pt;
      font-weight: 700;
      color: $text-color;
    }
  }
}
.profile-desc-container {
  padding-top: 10px;
  color: $text-color;
  .desc-content {
    margin-top: 10px;
  }
}

.hms-building {
  .building-header {
    position: relative;
    z-index: 5;
    background-image: $hms-gradient;
    background-color: transparent;
    box-shadow: 0 4px 20px 0 rgba(22, 112, 112, 0.14), 0 7px 10px -5px rgba(0, 61, 89, 0.4);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 30px;
    transition: all 200ms ease-in-out;
    box-sizing: border-box;
    .header-title {
      color: #fff;
      font-weight: 600;
      flex: 1;
      font-size: 14pt;
      transition: all 200ms ease-in-out;
    }
    .header-button {
      button {
        margin-bottom: 0;
        background-color: #fff;
        transition: all 200ms ease-in-out;
      }
    }
  }
  .building-content {
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin-top: -37px;
    padding: 15px;
    padding-top: calc(37px + 15px);
    max-height: calc(100dvh - 67.46px - 45px - 38px);
    overflow-y: auto;
    .floor-container {
      display: flex;
      align-items: center;
      color: $text-color;
      gap: 30px;
      margin-bottom: 30px;
      background-color: rgba(256, 256, 256, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      .floor-title-container {
        flex: 0 0 300px;
        display: flex;
        align-items: center;
        gap: 15px;
        color: $hms-neutral;
        padding-left: 15px;
        .floor-icon {
          font-size: 18pt;
          button {
            font-size: 14pt;
            padding: 10px;
            line-height: 1.2;
          }
        }
        .floor-info {
          flex: 1;
          .floor-name {
            font-size: 25pt;
            font-weight: 700;
          }
          .floor-note {
            font-size: 14pt;
          }
        }
      }
      .floor-rooms-container {
        flex: 1;
        border: 2px solid $hms-neutral;
        border-radius: 10px;
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        min-height: calc(118.77px + 30px);
      }
    }
    .room-item {
      background-image: $hms-gradient;
      color: #fff;
      padding: 5px 10px;
      border-radius: 8px;
      position: relative;
      .delete-btn {
        border: none;
        background-color: $color-red;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        color: #fff;
        font-size: 16pt;
        line-height: 1.2;
        border: 1px solid #fff;
        position: absolute;
        right: -13px;
        top: -10px;
        transition: all 200ms ease-in-out;
        // opacity: 0;
        // transform: scale(0);
      }
      .item-container {
        .room-name {
          font-size: 20pt;
          line-height: 1.2;
          font-weight: 700;
        }
      }
      &.occupied {
        background-image: $red-gradient;
      }
      &.hidden {
        opacity: 0!important;
      }
      &.add-room {
        background-image: none;
        color: $hms-neutral;
        text-align: center;
        border: 2px dashed $hms-neutral;
        display: grid;
        place-items: center;
        transition: all 200ms ease-in-out;
        transform: scale(1);
        min-height: 118.77px;
        .item-add-container {
          display: inline-flex;
          align-items: center;
          gap: 15px;
          .add-icon {
            font-size: 25pt;
          }
          .add-text {
            font-size: 20pt;
            font-weight: 700;
          }
        }
      }
    }
  }
  &.edit-mode {
    .building-header {
      background-color: #fff;
      background-image: none;
      outline: 3px dashed $hms-neutral;
      .header-title {
        color: $hms-neutral;
      }
      .header-button {
        button {
          background-image: $hms-gradient;
          color: #fff;
        }
      }
    }
    .building-content {
      .room-item {
        .delete-btn {
          opacity: 1;
          transform: none;
        }
        &.add-room {
          transform: scale(0);
          opacity: 0;
          pointer-events: none;
        }
      }
    }
  }
}
.hms-page {
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 15px;
  overflow-y: auto;
  height: calc(100dvh - 67.45px - 45px);
  .title-container-with-action {
    display: flex;
    align-items: center;
    margin-top: 30px;
    border-bottom: 1px solid $table-border;
    padding-bottom: 10px;
    margin-bottom: 20px;
    .title-text {
      flex: 1;
      font-size: 25pt;
      color: $hms-neutral;
      font-weight: 600;
    }
    .title-action {
      flex: 0 0 200px;
    }
  }
}
.patient-log-list {
  .log-item {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(209,209,209,1);
    border-radius: 10px;
    padding: 5px 15px;
    border: 1px solid #c4c4c4;
    color: $text-color;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    .item-info-container {
      flex: 1;
      .info-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 5px 0;
        .info-icon {
          font-size: 14pt;
          color: $hms-neutral;
          flex: 0 0 25px;
          text-align: center
        }
        .info-text {
          flex: 1;
          line-height: 1.3;
          .text-title {
            font-size: 14pt;
            font-weight: 600;
            color: $hms-neutral;
          }
          .text-desc {
            font-size: 12pt;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }
      }
    }
    .item-arrow {
      flex: 0 0 20px;
      font-size: 20pt;
      color: $hms-neutral;
      text-align: center;
    }
  }
}

// Button
.btn {
  margin-bottom: 0;
  padding: 10px 15px;
  font-size: 12pt;
}
.btn-gradient {
  background-image: $hms-gradient;
  color: #fff;
  &:hover, &:active {
    color: #fff!important;
  }
}
.btn-outline {
  border: 1px solid $hms-neutral!important;
  color: $hms-neutral;
  &:hover, &:active {
    color: $hms-neutral!important;
  }
}
.btn-outline-primary {
  font-size: 10pt;
  &:hover, &:active {
    color: $hms-neutral!important;
  }
}